{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPContext": "Server=DESKTOP-JN0KR68; Database=ASP_; Trusted_Connection=True;"
  }
}
